{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=MistDb;Username=postgres;Password=myPassword"
  }
}
