{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": ""
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "TokenExpiryMinutes": 0,
    "RefreshTokenExpiryDays": 0
  }
}
